<!doctype html>
<html>
<head> <title> Hepl | Education   </title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<link rel ="stylesheet" href="indexstyle.css">
 <body>
  <body>
  <hr size="4 " color="Aqua"><center>
  <img src="https://3.bp.blogspot.com/-E-_tvwNFw_Q/WXozZpXsmDI/AAAAAAAABGc/Gwy2P_mM9IAeP83sUySgiXacgnpS_TVegCPcBGAYYCw/s1600/ashok.png" height="120" width="100"></center>
  <br/>
   <ul>
     <li><a href="index"> Home </a></li>

	 <li><a> Schemes<a>    
	   <ul>
	    <li><a href="Education"> Education</li>
		 <li><a href="farmer"> Farmers </li>
		 <li><a href="SeniorC">Senior Citizen</li>
		
		</ul>
		</li>
	 <li> <a href="update"> Get Updates   </a> 
	  </li> 
	 <li> <a href="recent">  Recent Updates  </a> 
	  </li> 
	 <li> <a href="contactus"> Contact US  </a> 
	  </li> 
	 <li> <a href="about"> About US   </a>	
	  </li> 
	 </ul> 
	 <pre>
	  <div>
	   <h3> Subscribe for more information 
	     <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQfwckYChRqf5yw96A76_KZPHuBZNKk2prdg07UUj6-4Deql8mA" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      Gender : </br>
      <input type ="checkbox" name="selection"> Male </br> 
     <input type ="checkbox" name ="selection"> Female</br></br>
    Date of Birth:
    <input type="date" name="date"></br></br> 	
    Category: 
     <select name ="category">
      <option value="A">Student(Pre-Matric)</option> 
      <option value="B">Student(Post-Matric)</option> 
      <option value="C">Agriculture</option> 
      <option value="D">Senior Citizen</option> 
     </select></br></br> 
     	E-mail:
     <input type="email" placeholder="user@gmail.com(optional)" name="usermail"> 	
   </br></br> 
   Mobile No.:
     <input type="tel" placeholder="+91__________" name="telno"> </br></br> 
     <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="info">trusted information
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">help <a href="#">guid?</a></span>
    </div>
  </form>
  
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	  </div>
	 </pre>
	
 </body>
 <footer> 
  <p> Send your feedback:<a    href ="mailto:pariharprahalad26@gmail.com">send mail@admin </a></p>	
<div class="copyright">&copy;2018- <strong>Kc debuggers</strong></div>
</div>  
  
	
</footer>
</html>
